<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TextCSS</title>
    <link rel="stylesheet" href="styleText.css" />
  </head>
  <body>
    <p class="tulisan_warna">Mengatur format text dengan CSS</p>
    <p class="par1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, placeat
      unde culpa consequatur, nihil id, veniam doloribus maxime aliquam voluptas
      blanditiis laboriosam eveniet corrupti tenetur fuga neque voluptatibus
      itaque vero? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Magnam, placeat unde culpa consequatur, nihil id, veniam doloribus maxime
      aliquam voluptas blanditiis laboriosam eveniet corrupti tenetur fuga neque
      voluptatibus itaque vero? Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Facilis eos recusandae sint quo, deleniti neque fugiat
      dolorem, quas, ipsam necessitatibus officia itaque iure. Architecto
      tenetur, molestias vitae sequi repudiandae atque. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Magnam, placeat unde culpa consequatur,
      nihil id, veniam doloribus maxime aliquam voluptas blanditiis laboriosam
      eveniet corrupti tenetur fuga neque voluptatibus itaque vero? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Magnam, placeat unde culpa
      consequatur, nihil id, veniam doloribus maxime aliquam voluptas blanditiis
      laboriosam eveniet corrupti tenetur fuga neque voluptatibus itaque vero?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis eos
      recusandae sint quo, deleniti neque fugiat dolorem, quas, ipsam
      necessitatibus officia itaque iure. Architecto tenetur, molestias vitae
      sequi repudiandae atque.
    </p>
  </body>
</html>
